.categories {
    height: 110px;
    width: 100%;
    margin: 40px 0;
    display: flex;
    flex-direction: row;
    font-size: 13px;
    border-bottom: solid 1px rgba(65, 63, 59, 0.678);
    box-shadow: 0px 14px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 50;
    overflow-x: scroll;
    scroll-behavior: smooth;
}
.categories::-webkit-scrollbar {
    display: none;
}

.flex {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-left: 30px;
    
}


.category {
    width: 80px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-items: space-between;
    align-items: center;
    gap: 10px;
}

.category img {
    border-radius: 20px;
    width: 80%;
    height: 80%;
}


.invisible {
    position: absolute;
    visibility: hidden;
    right: 10000px;
}
.category-active {
    border: 2px solid rgb(255, 251, 245);
    height: 80px;
    border-radius: 25px;
    box-shadow: 1px 5px 15px rgba(32, 32, 31, 0.226);
    background-color: #555151;
    padding-top: 10px;
}
.category-active img {
    margin-bottom: 7px;
}
#pTrie {
    margin-left: 30px;
    font-size: 18px;
    color: #555151;
}
p #trieMessage {
    font-size: 18px;
    margin-left: 10px;
    color: #555151;
    background-color: #ffff;
    padding: 10px;
    margin-left: 10px;
    border: solid;
    border-width: thin;
    outline: double lightgrey;
    font-variant: petite-caps;
    box-shadow: 1px 5px 15px rgba(32, 32, 31, 0.226);
    display: inline-block;
}
#emptyStock{
    font-size: 18px;
    margin-left: 30px;
    color: rgb(208, 255, 0);
}
.header2-video-autoplay{
    width: 100%;
    display: flex;
    justify-content: center;
}
.video-autoplay-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    box-shadow: 1px 5px 15px rgba(58, 82, 114, 0.8);
    background-color: #afafaf;
}
video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0.5px;
    
}

.text-area{
    position: relative;
    box-shadow: inset -19px 20px 20px 9px rgba(219, 219, 219, 0.329);
    z-index: 1;
    bottom: 85px;
    margin-left: 10px;
    color: #ffffff;
}
.text-area h3{
    color: rgb(146, 100, 15);
}
.text-area p{
    color: rgb(255, 255, 255);
    font-size: 18px;
}

section .cat{
    width: 100%;
    margin-top: 30px;
}
.flex-cadeaux{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}
.flex-cadeaux a{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0px;
    border: solid 1px rgb(219, 219, 219);
    padding: 10px;
    text-decoration: none;
    color: rgb(83, 83, 83);
    background-color: #ffffff;
    box-shadow: 1px 5px 15px rgba(79, 92, 122, 0.4);
    align-items: center;

}
.flex-cadeaux a p{
    display: flex;
    align-items: center;
    gap: 20px;
}
p i.fas{
        display: flex;
        align-items: center;
        font-size: 13px;
        color: #c2bfbf;
}
.cta p {
  font-size: 16px;
  cursor: pointer;
}

.cta i {
  margin-left: 8px;
  animation: arrowMove 1.2s infinite ease-in-out;
}

@keyframes arrowMove {
  0%   { transform: translateX(0); }
  50%  { transform: translateX(6px); }
  100% { transform: translateX(0); }
}


.flex-cadeaux img{
    width: 50px;
    height: 50px;
}
@media (max-width: 768px){
    :root {
     --fa-style-family-brands: "Font Awesome 6 Brands";
     --fa-font-brands: normal 400 1em / 1 "Font Awesome 6 Brands";
     background-color: rgb(0, 0, 0);
     width: 100%;

 }
}
